[user]
	example = 1


# Grid dimensions
[clawpatch]
     mx = 16
     my = 16
     mbc = 2              # Number of ghost cells

     maux = 3
     meqn = 3

[Options]
     # Ghost cells initialization
     init_ghostcell = F   # Initialize ghost cells

     # Regridding information
     minlevel = 1

     # For  fast computation, choose maxlevel=7;  for full computation, choose maxlevel = 14. 
     maxlevel = 7  

     regrid_interval = 3  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.016
     coarsen_threshold = 0.005
     smooth-refine = F
     smooth-level = 9
     coarsen-delay = 0

# Time stepping
     tfinal = 46800        # Final time

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 200   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.7    # desired cfl

     outstyle = 1         # 1 : Output steps  = tfinal/nout;
                          # 2 : not implemented;
                          # 3 : Take nout steps;  save files every nstep steps.

     nout = 26            # Used for all three out styles;  has different meaning, though.
     nstep = 5            # Only used if outstyle is 3

     subcycle = F         # subcycle in time ( = T or F).
     weighted_partition = T

     outstyle-uses-maxlevel = F   # Only has affect if outstyle == 3
     advance-one-step = T    # Ignored if subcyling?  

# File and console IO
     verbosity = production     # verbose
     output = T     
     output-gauges=T

# Diagnostics and debugging
     trapfpe = F          # Trap floating point errors.
     mpi_debug = F        # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = T
     report-timing = T
     report-timing-verbosity=all


# Mapping

    # Lower and upper edge of computational domain:
#    clawdata.lower[0] = 132.0          # xlower
#    clawdata.upper[0] = 210.0          # xupper
#    clawdata.lower[1] = 9.0          # ylower
#    clawdata.upper[1] = 53.0          # yupper

     ax = 132.0
     bx = 210.0
     ay = 9.0
     by = 53.0

     # Aspect ratio : 2.85645927 (actual) vs. 2.83333 (approx)
     mi = 2
     mj = 1

[geoclaw]
     order  = 2 2         # normal and transverse order
     mcapa = 2            # mcapa
     mbathy = 1           # mbathy
     src_term = 1         # src_term

     mwaves = 3           # mwaves
     mthlim = 3 3 3       # mthlim (is a vector in general, with 'mwaves' entries)

     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     ascii-out = T        # serial out


# Coarsening criteria
     dry_tolerance_c = 1.e-3
     wave_tolerance_c = 0.005     # half of 0.02
     speed_tolerance_entries_c = 6
     speed_tolerance_c = 1e12 1e12 1e12 1e12 1e12 1e12

# Parallel communication.  If we don't pack aux data, it will be recomputed
     ghost_patch_pack_aux = F
     ghost_patch_pack_numextrafields = 3
