[user]
     # Example
     example = 0

     # 0 - No mapping
     # 1 - Cart mesh
     # 2 - Latlong mesh
     # 3 - Cubed sphere
     # 4 - Pillow sphere
     mapping = 0

     # Initial conditions
     # 1 - cylindrical or conical initial conditions
     # 2 - spherical overpressure
     init-choice = 0

     # Center and radius of spherical initial conditions.  
     # For Cartesian maps, (x0,y0,z0) and r0 is the center and radius, 
     # in Cartesian coordinates.
     # 
     # For spherical plots, r0 and z0 should be in [0,1].  These values will 
     # be scaled into [0,maxelev].  
     x0 = 0.5
     y0 = 0.5
     z0 = 0.5
     r0 = 0.25

     # Extruded dimensions in computational coordinate
     min-z = 0
     max-z = 1

     # Physical height in extruded direction for mappings > 0
     max-elevation = 1.0

     # Overpressure parameters
	gamma = 1.4

	x0 = 0.5
	y0 = 0.0
	r0 = 0.2
	rhoin = 0.1
	pinf = 5.0

     maxelev = 1.0

	claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 32               
     my = 32
     mz = 32               
     mbc = 2       # Number of ghost cells
     maux = 0

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = difference


     meqn = 5      # Number of equations


[Options]

# Regridding information
     minlevel = 0               # Minimum level
     maxlevel = 0               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.5
     coarsen_threshold = 0.25
     smooth-refine = T
     smooth-level = 0
     coarsen-delay = 0

# Time stepping
     tfinal = 0.75          # Since we are not scaling the results
     initial_dt = 0.0075    # Initial time step for 'minlevel'

     use_fixed_dt = F           # Take a fixed time step
     max_cfl = 0.5
     desired_cfl = 0.45

     outstyle = 1               # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 10                  # Used for all three out styles
     nstep = 30                  # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = T

# File and console IO
     verbosity = production      # verbosity
     output = T                 # 
     run-user-diagnostics = F
     conservation-check = F
     report-timing = T
     report-timing-verbosity=wall

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 1     # Each block is 1 in x 1 in ; Final figure is 4 in x 1 in
     tikz-plot-fig = T      # Set to true if you have figure 'plot_0000.png' available.
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'


# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F

# Mapping and topology
     manifold = F         # Manifold

     mi = 4
     mj = 1

     ax = 0
     bx = 2
     ay = 0
     by = 0.5
     az = 0
     bz = 0.5

[claw3]
     order  = 2 2 0       # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4      # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1 1 1    # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F
