########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_dim             
0                    =: lower               
4096.0               =: upper               
32768                =: num_cells           

3                    =: num_eqn             
3                    =: num_waves           
3                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
20                   =: num_output_times    
2000                 =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1                =: iout_q              
0 0 0                =: iout_aux            
T                    =: output_aux_onlyonce 

0.1                  =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.8                  =: cfl_desired         
1000000              =: steps_max           

T                    =: dt_variable         
2                    =: order               
1                    =: verbosity           
1                    =: source_split        
0                    =: capa_index          
T                    =: use_fwaves          

1 1 1                =: limiter             

2                    =: num_ghost           
3                    =: bc_lower            
1                    =: bc_upper            

F                    =: restart             
'fort.q0006'         =: restart_file        
0                    =: checkpt_style       

