########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1.0                  =: grav                
0.0001               =: dry_tolerance       
0.0                  =: sea_level           
1.0                  =: breaking            
1.153                =: alpha               
0.1                  =: a                   
12.2                 =: b                   
1.0                  =: h0                  
