[user]
     # Example
     example = 0

     # 0 - No mapping
     # 1 - Cart mesh
     mapping = 1

     # Initial conditions
     # 1 - cylindrical or conical initial conditions
     # 2 - spherical overpressure
     init-choice = 2

     # Center and radius of spherical initial conditions.  
     # For Cartesian maps, (x0,y0,z0) and r0 is the center and radius, 
     # in Cartesian coordinates.
     # 
     # For spherical plots, r0 and z0 should be in [0,1].  These values will 
     # be scaled into [0,maxelev].  

     # From MSH simulation
     # 1.5               rhoin
     # 0.8                rhoout
     # 1.e7             pin
     # 1.e5             pout
     # -14580.000       x0
     # 42796            y0
     # 1700             z0
     # 700              r0
     # 1.4              gamma
     # 'msh.region'     region file


	x0 = -14515.000 
	y0 = 42648
     z0 = 3000
	r0 = 700

     min-z = 0
     max-z = 1

     # Over pressure parameters
     gamma = 1.4

	rhoin = 1.5
     rhoout = 0.8

     pin = 1e7
     pout = 1e5

     topo-file = msh3.region

	claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 16        
     my = 16
     mz = 64          
     mbc = 2       # Number of ghost cells
     maux = 31

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = user

     meqn = 5      # Number of equations


[Options]

# Regridding information
     minlevel = 2               # Minimum level
     maxlevel = 2               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 4e5
     coarsen_threshold = 1.1e5
     smooth-refine = F
     smooth-level = 0
     coarsen-delay = 0

# Time stepping
     tfinal = 20          # Tfinal = 0.5
     initial_dt = 1e-2    # Initial time step for 'minlevel'

     use_fixed_dt = F           # Take a fixed time step
     max_cfl =  0.5
     desired_cfl = 0.4

     outstyle = 1               # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 10                   # Used for all three out styles
     nstep = 1                  # Only used if outstyle is 3

     subcycle = F                # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = T

# File and console IO
     verbosity = production      # verbosity
     output = T                 # 
     run-user-diagnostics = F
     conservation-check = F
     report-timing = T
     report-timing-verbosity=wall

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 1     # Each block is 1 in x 1 in ; Final figure is 4 in x 1 in
     tikz-plot-fig = T      # Set to true if you have figure 'plot_0000.png' available.
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'


# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F

# Mapping and topology
     manifold = T         # Manifold

     mi = 1
     mj = 1

     # Scale [-1,1]x[-1,1] 2d surface mesh to [-0.5,0.5]x[-0.5,0.5]
     # Scaling in z is not used. 
     # scale = 0.5 0.5 1

     scale = 1 1 1

[claw3]
     order  = 2 2 0      # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     use-fwaves = 0

     mwaves = 3           # mwaves
     mthlim = 4 4 4      # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1 3 1    # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F
